
man セクション番号
http://x68000.q-e-d.net/~68user/unix/pickup?man
http://www.atmarkit.co.jp/flinux/rensai/linuxtips/073mannum.html

(1) ユーザコマンド
(2) システムコール (カーネルが提供する関数)
(3) サブルーチン (ライブラリ関数)
(4) デバイス・デバイスドライバ (/dev のスペシャルファイル)
(5) ファイルフォーマットの説明 (/etc/passwd など)
(6) ゲーム
(7) その他 (環境変数の説明, groff の書式など))
(8) システム管理ツール (管理者のみが実行可能なコマンド)
(9) Linux 独自のカーネルルーチン用ドキュメンテーション
(n) 新しいドキュメンテーション (将来的に適切なセクションに移動
(o) 古いドキュメンテーション (猶予期間中保存される)
(l) 独自システムのローカルなドキュメンテーション

=================================================================

* Unix の umask は、指定したビットの反転と、デフォルトパーミッションの論理積 (AND) = 許可しない権限のビットを指定して AND を取ることで許可するビットのみを設定する。

  (!) ファイルデフォルト: 666
      ディレクトリデフォルト: 777

  8 進数で単純に引き算する umask が 022 の場合は ファイルなら 666 - 022 で 644
  ディレクトリなら 777 - 022 で 755 になる。

# Unicode プロパティズ
http://module.jp/blog/regex_unicode_prop.html
http://techracho.bpsinc.jp/hachi8833/2013_09_13/13433
http://techracho.bpsinc.jp/hachi8833/2013_09_27/13713

* http://perldoc.jp/docs/perl/5.10.0/perldata.pod (perldoc.jp perl のデータ型) 
  # ハッシュについて

#// ---------------------------------------------------------------
#// ページ
#// ---------------------------------------------------------------


#// ---------------------------------------------------------------
#// Subject : Perl 
#// ---------------------------------------------------------------

<a href="http://pointoht.ti-da.net/e6215627.html" target="_blank">目次</a> - Perl Index



<h3 class="my_heads01">Theme</h3>

<strong>Perl について、復習を兼ねて断片的な情報を掲載して行く連載その d*** 回。</strong>


#// ---------------------------------------------------------------
#// body 
#// --------------------------------------------------------------- 

<h3 class="my_heads01">*** </h3>

