systemd-+-ModemManager-+-{gdbus}
        |              `-{gmain}
        |-NetworkManager-+-dhclient
        |                |-dnsmasq
        |                |-{NetworkManager}
        |                |-{gdbus}
        |                `-{gmain}
        |-accounts-daemon-+-{gdbus}
        |                 `-{gmain}
        |-acpid
        |-agetty
        |-avahi-daemon---avahi-daemon
        |-cgmanager
        |-colord-+-{gdbus}
        |        `-{gmain}
        |-cron
        |-cups-browsed---{gdbus}
        |-cupsd
        |-dbus-daemon
        |-gnome-keyring-d-+-{gmain}
        |                 `-{timer}
        |-kerneloops
        |-lightdm-+-Xorg---{Xorg}
        |         |-lightdm-+-upstart-+-at-spi-bus-laun-+-dbus-daemon
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-at-spi2-registr---{gdbus}
        |         |         |         |-bamfdaemon-+-{dconf worker}
        |         |         |         |            |-{gdbus}
        |         |         |         |            `-{gmain}
        |         |         |         |-compiz-+-{dconf worker}
        |         |         |         |        |-{gdbus}
        |         |         |         |        |-{gmain}
        |         |         |         |        `-2*[{pool}]
        |         |         |         |-2*[dbus-daemon]
        |         |         |         |-dconf-service-+-{gdbus}
        |         |         |         |               `-{gmain}
        |         |         |         |-evolution-calen-+-{evolution-calen}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 |-{gmain}
        |         |         |         |                 `-{pool}
        |         |         |         |-evolution-sourc-+-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-fcitx---mozc_server---4*[{mozc_server}]
        |         |         |         |-fcitx-dbus-watc
        |         |         |         |-firefox-+-plugin-containe-+-{Chrome_ChildThr}
        |         |         |         |         |                 |-{dconf worker}
        |         |         |         |         |                 |-{gdbus}
        |         |         |         |         |                 |-11*[{plugin-containe}]
        |         |         |         |         |                 `-{threaded-ml}
        |         |         |         |         |-{Cache I/O}
        |         |         |         |         |-{Cache2 I/O}
        |         |         |         |         |-{Cert Verify}
        |         |         |         |         |-{Compositor}
        |         |         |         |         |-{DNS Resolver #1}
        |         |         |         |         |-{DNS Resolver #2}
        |         |         |         |         |-{DNS Resolver #3}
        |         |         |         |         |-{DNS Resolver #4}
        |         |         |         |         |-{DNS Resolver #5}
        |         |         |         |         |-{DNS Resolver #6}
        |         |         |         |         |-{DNS Resolver #7}
        |         |         |         |         |-{DNS Resolver #8}
        |         |         |         |         |-3*[{DOM Worker}]
        |         |         |         |         |-{GMPThread}
        |         |         |         |         |-{Gecko_IOThread}
        |         |         |         |         |-{HTML5 Parser}
        |         |         |         |         |-{Hang Monitor}
        |         |         |         |         |-{IPDL Background}
        |         |         |         |         |-{Image Scaler}
        |         |         |         |         |-{ImageBridgeChil}
        |         |         |         |         |-{ImageIO}
        |         |         |         |         |-{ImgDecoder #1}
        |         |         |         |         |-{ImgDecoder #2}
        |         |         |         |         |-6*[{JS Helper}]
        |         |         |         |         |-{JS Watchdog}
        |         |         |         |         |-{Link Monitor}
        |         |         |         |         |-{Proxy R~olution}
        |         |         |         |         |-{SSL Cert #4}
        |         |         |         |         |-{Socket Thread}
        |         |         |         |         |-{SoftwareVsyncTh}
        |         |         |         |         |-{StreamTrans #12}
        |         |         |         |         |-{Timer}
        |         |         |         |         |-{URL Classifier}
        |         |         |         |         |-{firefox}
        |         |         |         |         |-{gdbus}
        |         |         |         |         |-{gmain}
        |         |         |         |         |-{localStorage DB}
        |         |         |         |         |-{mozStorage #1}
        |         |         |         |         |-{mozStorage #2}
        |         |         |         |         |-{mozStorage #3}
        |         |         |         |         |-{mozStorage #4}
        |         |         |         |         |-{mozStorage #5}
        |         |         |         |         |-{mozStorage #6}
        |         |         |         |         |-{mozStorage #7}
        |         |         |         |         `-{threaded-ml}
        |         |         |         |-gconfd-2
        |         |         |         |-gnome-session-+-deja-dup-monito---{gdbus}
        |         |         |         |               |-nautilus-+-{dconf worker}
        |         |         |         |               |          |-{gdbus}
        |         |         |         |               |          `-{gmain}
        |         |         |         |               |-nm-applet-+-{dconf worker}
        |         |         |         |               |           |-{gdbus}
        |         |         |         |               |           `-{gmain}
        |         |         |         |               |-polkit-gnome-au-+-{dconf worker}
        |         |         |         |               |                 `-{gdbus}
        |         |         |         |               |-telepathy-indic-+-{dconf worker}
        |         |         |         |               |                 `-{gdbus}
        |         |         |         |               |-unity-fallback--+-{dconf worker}
        |         |         |         |               |                 `-{gdbus}
        |         |         |         |               |-update-notifier-+-{dconf worker}
        |         |         |         |               |                 |-{gdbus}
        |         |         |         |               |                 `-{gmain}
        |         |         |         |               |-zeitgeist-datah-+-{gdbus}
        |         |         |         |               |                 |-{gmain}
        |         |         |         |               |                 `-2*[{pool}]
        |         |         |         |               |-{dconf worker}
        |         |         |         |               |-{gdbus}
        |         |         |         |               `-{gmain}
        |         |         |         |-gnome-terminal--+-bash-+-less
        |         |         |         |                 |      `-pstree
        |         |         |         |                 |-gnome-pty-helpe
        |         |         |         |                 |-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-gvfs-afc-volume-+-{gdbus}
        |         |         |         |                 `-{gvfs-afc-volume}
        |         |         |         |-gvfs-gphoto2-vo---{gdbus}
        |         |         |         |-gvfs-mtp-volume---{gdbus}
        |         |         |         |-gvfs-udisks2-vo-+-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-gvfsd---{gdbus}
        |         |         |         |-gvfsd-burn---{gdbus}
        |         |         |         |-gvfsd-fuse-+-{gdbus}
        |         |         |         |            |-{gvfs-fuse-sub}
        |         |         |         |            `-2*[{gvfsd-fuse}]
        |         |         |         |-gvfsd-metadata---{gdbus}
        |         |         |         |-gvfsd-trash-+-{gdbus}
        |         |         |         |             `-{gmain}
        |         |         |         |-hud-service-+-{gdbus}
        |         |         |         |             `-{gmain}
        |         |         |         |-indicator-appli---{gdbus}
        |         |         |         |-indicator-bluet---{gdbus}
        |         |         |         |-indicator-datet-+-{cal-client-dbus}
        |         |         |         |                 |-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 |-{gmain}
        |         |         |         |                 `-{pool}
        |         |         |         |-indicator-keybo-+-{dconf worker}
        |         |         |         |                 `-{gdbus}
        |         |         |         |-indicator-messa-+-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-indicator-power-+-{dconf worker}
        |         |         |         |                 `-{gdbus}
        |         |         |         |-indicator-print-+-{dconf worker}
        |         |         |         |                 `-{gdbus}
        |         |         |         |-indicator-sessi-+-{dconf worker}
        |         |         |         |                 `-{gdbus}
        |         |         |         |-indicator-sound-+-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-mission-control-+-{dconf worker}
        |         |         |         |                 `-{gdbus}
        |         |         |         |-notify-osd-+-{dconf worker}
        |         |         |         |            `-{gdbus}
        |         |         |         |-pulseaudio-+-{alsa-sink-AD188}
        |         |         |         |            `-{alsa-source-AD1}
        |         |         |         |-unity-panel-ser-+-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-unity-settings--+-syndaemon
        |         |         |         |                 |-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 |-{gmain}
        |         |         |         |                 `-{threaded-ml}
        |         |         |         |-2*[upstart-dbus-br]
        |         |         |         |-upstart-file-br
        |         |         |         |-upstart-udev-br
        |         |         |         |-window-stack-br
        |         |         |         |-zeitgeist-daemo---{gdbus}
        |         |         |         `-zeitgeist-fts-+-cat
        |         |         |                         |-{gdbus}
        |         |         |                         `-{gmain}
        |         |         `-{gdbus}
        |         |-{gdbus}
        |         `-{gmain}
        |-polkitd-+-{gdbus}
        |         `-{gmain}
        |-rsyslogd-+-{in:imklog}
        |          |-{in:imuxsock}
        |          `-{rs:main Q:Reg}
        |-rtkit-daemon---2*[{rtkit-daemon}]
        |-systemd---(sd-pam)
        |-systemd-journal
        |-systemd-logind
        |-systemd-timesyn---{sd-resolve}
        |-systemd-udevd
        |-thermald---{thermald}
        |-udisksd-+-{cleanup}
        |         |-{gdbus}
        |         |-{gmain}
        |         `-{probing-thread}
        |-upowerd-+-{gdbus}
        |         `-{gmain}
        |-whoopsie-+-{gdbus}
        |          |-{gmain}
        |          `-{pool}
        `-wpa_supplicant
