Perl デバッガ チュートリアル
http://perldoc.jp/docs/perl/5.10.0/perldebtut.pod

#// Perl の文法チェック

---
perl -c programfiles
programfiles syntax ok
---

#// デバッガで利用するコード

---
#!/usr/bin/perl
use strict;

my $key = 'wilcome';
my %data = (
      'this' => qw(that),
      'tom'  => qw(and jerry),
      'welcome' => q(Hello World),
      'zip'  => q(welcome),
);
my @data = keys %data;

print "All OK\n" if grep($key, keys %data);
print "$data{$key}\n";
print "done: '$data{$key}'\n";
exit;
---

#// デバッガを終了する

---
>q
---

#// ヘルプを表示する

簡易ヘルプ
---
>h
---

簡易ヘルプをページャ (more や less) に渡す
---
>|h
---

ヘルプ
---
>h h
---

ヘルプをページャに渡す
---
>|h h
---

つまり「 | 」は、デバッガコマンドの結果をページャに渡す。

#// 読み込まれたモジュールとバージョン番号を表示する

---
>M
---

#// 読み込まれたメソッドを表示する

---
>m
---

#// すべてのサブルーチンを表示する

---
>S
---

#// パッケージ内の変数をデータプリティプリンタで表示する

パッケージのを指定しない場合のデフォルトは main。デバッグをシングルステップで進めて別のパッケージ ( モジュール ) 内にいる場合は、当該モジュールがデフォルトになる。

---
>V
---

main 内の変数を指定する。例えば「 %ENV 」。指定する場合シジル ($, @ などの型識別子) は省く。

---
>V main ENV
---


パッケージ名 (モジュール名) を指定する。例えば「 File::Spec 」。

---
>V File::Spec
---

パッケージ ( モジュール )「 File::Spec 」のスカラ変数「 $VERSION 」を指定する。

---
>V File::Spec VERSION
---

「 X 」は、「 V 」のパッケージ名を指定しないコマンド。パッケージ名はデフォルトが自動的に選択される。

---
>X
---

変数を指定する。

---
>X INC
---

#// 現在の行周辺のコードを確認する。

---
>v
---

「 v 」を押下するたびに次のコードを表示する。

#// 任意の行を確認する

---
>l
---

#// 実行行に戻る

---
>.
---

#// 次に実行可能な文に進む

---
>s
---

#// 変数に格納された値を見る

---
>p $key
---

#// 1 回限りのブレークポイントを指定してそこに移動する

行で指定する。
---
>c 13
---

サブルーチンで指定する。
---
>c subroutine
---

パッケージ (モジュール) の中のサブルーチンを指定する。例えばモジュール「 File::Temp 」のサブルーチン「 tempfile 」を指定する。

---
>c File::Temp::tempfile
---

#// ハッシュ変数の中身を見る

データ構造へのリファレンスを利用すると中身がわかりやすい。

確認のためのプログラムコード内のハッシュ変数「 %data 」を確認すると次のように出力される。
---
>x \%data
0  HASH(0x8d8f58)
   'Hello World' => 'zip'
   'jerry' => 'welcome'
   'this' => 'that'
   'tom' => 'and'
   'welcome' => undef
---

「 x 」は、ネストしたリファレンスから完全なオブジェクト、オブジェクトの一部まで楽しくダンプする。

「 x 」は、数値 N で深度 ( maxdepth ) を指定可能。

---
>x 1 \%data
0  HASH(0x8d8f58)
---
---
>x 2 \%data
0  HASH(0x8d8f58)
   'Hello World' => 'zip'
   'jerry' => 'welcome'
   'this' => 'that'
   'tom' => 'and'
   'welcome' => undef
---

#// 簡単なオブジェクトを作るためにデバッガを起動

標準入力「 STDIN 」から入力を受け付けるデバッガを、シェルのコマンドライン上で起動。

オプションの「 -d 」はデバッガの機動、「 -e 」はワンライナーで Perl を実行するためのオプション。

引数の「 0 」は、この後のデバッガに進むための無害な値として指定。

---
$ perl -de 0

Loading DB routines from perl5db.pl version 1.32
Editor support available.

Enter h or `h h' for help, or `man perldebug' for more help.

main::(-e:1):	0
  DB<1> 
---

#/ オブジェクトを構築

複数行にかき分ける場合の行末の「 \ 」に注意。

---
main::(-e:1):	0
  DB<1> $obj = bless ({'unique_id'=>'123', 'attr'=>\
  cont:   { 'col' => 'black', 'things'=>[qw(this that etc)]}}, 'MY_class')
---

#// コマンド「 x 」でオブジェクトの中身を確認

---
  DB<2> x $obj
0  MY_class=HASH(0x124a528)
   'attr' => HASH(0x124a4c8)
      'col' => 'black'
      'things' => ARRAY(0xe2abe8)
         0  'this'
         1  'that'
         2  'etc'
   'unique_id' => 123
---

#// 配列にデータを格納

---
  DB<4> @data = qw(this that the other atheism leather theory scythe)
---

#// 正規表現などを利用して「 p 」で出力

---
  DB<5> p 'saw -> '.($cnt += map { print "\t:\t$_\n"} grep(/the/, sort @data))
	:	atheism
	:	leather
	:	other
	:	scythe
	:	the
	:	theory
saw -> 6
---

#// コマンド履歴を「 H 」で確認する

---
  DB<6> H
5: p 'saw -> '.($cnt += map { print "\t:\t$_\n"} grep(/the/, sort @data))
4: @data = qw(this that other atheism leather theory scythe)
3: x \$obj
2: x $obj
1: $obj = bless ({'unique_id'=>'123', 'attr'=>
  { 'col' => 'black', 'things'=>[qw(this that etc)]}}, 'MY_class')
---

#// 以前利用したコマンドを利用する

「 H 」で確認した履歴から番号と「 ! 」を利用してコマンドを再利用する。Uinx 系システムのコマンド「 history 」と同じ利用方法。

---
  DB<6> !5
p 'saw -> '.($cnt += map { print "\t:\t$_\n"} grep(/the/, sort @data))
	:	atheism
	:	leather
	:	other
	:	scythe
	:	theory
saw -> 10
---

#// 摂氏と華氏を変換するプログラム

これは何らかの問題を抱えている。

---
#!/usr/bin/perl -w
use strict;

my $arg = $ARGV[0] || '-c20';

if ($arg =~ /^\-(c|f)((\-|\+)*\d+(\.\d+)*)$/) {
    my ($deg, $num) = ($1, $2);
    my ($in, $out) = ($num, $num);
    if ($deg eq 'c') {
        $deg = 'f';
        $out = &c2f($num);
    } else {
        $deg = 'c';
        $out = &f2c($num);
    }
    $out = sprintf('%0.2f', $out);
    $out =~ s/^((\-|\+)*\d+)\.0+$/$1/;
    print "$out $deg\n";
} else {
    print "Usage: $0 -[c|f] num\n";
}
exit;

sub f2c {
      my $f = shift;
      my $c = 5 * $f - 32 / 9;
      return $c;
}

sub c2f {
      my $c = shift;
      my $f = 9 * $c / 5 + 32;
      return $f;
}
---

#// プログラムの実行結果

計算があわない。

摂氏から華氏はおよそ問題ない。
---
> program -c0.72
33.30 f
---

華氏から摂氏はなにかがおかしい。
---
> program -f33.3
162.94 c
---

全く一貫していません! ・・・
http://perldoc.jp/docs/perl/5.10.0/perldebtut.pod




